//Table basic shared vars
$margin: 5px;
$zoom0-column-width: 182px;
$column-width: 292px;
$column-flex: 1;
$column-shrink: 0;
$column-margin: 0 $margin 0 0;
$column-padding: .5rem;
$fold-animation-duration: .1s;

@keyframes card-unfold {
    from {
        position: absolute; //  prevent column show scroll while unfolding
        visibility: hidden;
    }
    to {
        position: static;
        visibility: visible;
    }
}


@mixin fold {
    &.taskboard-row {
        min-height: 65px;
    }

    .card {
        align-self: flex-start;
        background-color: transparent;
        box-shadow: none;
        margin: 0;
        tg-card-slideshow,
        .card-unfold,
        .card-tag,
        .card-title,
        .card-owner-actions,
        .card-data,
        .card-statistics,
        .card-owner-name,
        .card-not-assigned-title,
        .card-placeholder {
            display: none;
        }
        .card-inner {
            display: contents;
            .wrapper-assigned-to-data {
                display: contents;
            }
        }
        .card-user-avatar {
            margin: 0;
        }
        .card-blocked {
            border-color: transparent;
        }
        tg-card-assigned-to,
        .card-assigned-to {
            padding: 0;
            pointer-events: none;
        }
    }
    .avatar-task-link {
        display: block;
    }
    .avatar-assigned-to {
        display: none;
    }
    .taskboard-row-title-box {
        background-color: $color-gray100;

        a {
            @include font-type('regular');
        }
        .us-data,
        tg-belong-to-epics {
            display: none;
        }
        .us-subject {
            color: $color-black600;
        }
    }
    .us-subject {
        /* stylelint-disable property-no-vendor-prefix, value-no-vendor-prefix */
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        overflow-wrap: break-word;
        /* stylelint-enable property-no-vendor-prefix, value-no-vendor-prefix */
    }
}

.taskboard-table {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    width: 100%;
    .card {
        margin: 0 0 1rem 0;
        max-width: $column-width;
    }
    &.zoom-0 {
        .card {
            max-width: $zoom0-column-width;
        }
        .taskboard-column:not(:first-child),
        .task-colum-name:not(:first-child) {
            max-width: $zoom0-column-width;
        }
        .task-colum-name {
            .title .name {
                max-width: 95px;
            }
        }
    }
    .task-colum-name {
        @include font-size(small);
        align-items: center;
        background-color: $color-gray100;
        border-bottom: 3px solid $color-gray200;
        border-radius: 4px 4px 0 0;
        color: $color-black900;
        display: flex;
        flex-grow: $column-flex;
        flex-shrink: $column-shrink;
        margin: $column-margin;
        max-width: $column-width;
        padding: $column-padding;
        text-transform: uppercase;
        transition: all $fold-animation-duration linear;
        width: 100%;
        &:first-child {
            background-color: $white;
        }
        &:last-child {
            margin-right: 0;
        }
        &.column-fold {
            span {
                display: none;
            }
            .hfold,
            .hunfold {
                margin: 0;
            }
        }
        .fold-action {
            margin: 0 0 0 auto;
        }
        span {
            @include ellipsis(65%);
        }
    }
    tg-belong-to-epics {
        display: block;
        padding: .25rem 0;
    }
}

.taskboard-table-header {
    min-height: 2.4rem;
    position: relative;
    width: 100%;
    .taskboard-table-inner {
        display: flex;
        overflow: hidden;
        position: absolute;
    }
    tg-svg {
        @include svg-size(.75rem);
        align-items: center;
        display: inline-flex;
        fill: $color-link-tertiary;
        margin-right: .75rem;
        stroke: $color-link-tertiary;
        &:hover {
            cursor: pointer;
        }
    }
}

.taskboard-table-body {
    flex: 1;
    margin-top: 1px;
    overflow: auto;
    width: 100%;
    .taskboard-column {
        flex-grow: $column-flex;
        flex-shrink: $column-shrink;
        margin: $column-margin;
        max-width: $column-width;
        padding: 1rem;
        transition: all .1s linear;
        width: 100%;
        &:last-child {
            margin-right: 0;
        }

    }
    .row-fold,
    .column-fold {
        @include fold;
    }
    .column-fold {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .row-fold {
        .taskboard-cards-box {
            display: grid;
            grid-auto-flow: column;
            grid-gap: .25rem;
            grid-template-columns: repeat(auto-fill, 30px);
            grid-template-rows: repeat(3, 30px);
        }
    }
    :not(.column-fold) {
        .card-placeholder {
            // wait until unfold is completed to start the animation
            animation: card-unfold 0s forwards $fold-animation-duration;
            position: absolute;
            visibility: hidden;
        }
    }
    .taskboard-row {
        display: flex;
        margin-bottom: .25rem;
        min-height: 10rem;
        width: 100%;
    }
    .taskboard-row-title-box {
        padding: .5rem;
    }
}

.taskboard-cards-box {
    background-color: $grey-02;
}

.taskboard-row-title-box {
    display: flex;
    padding: 0;

    a {
        @include font-type('bold');

        &:hover {
            .us-ref {
                color: $color-black900;
            }
            .us-subject {
                color: $color-link-primary;
            }
        }
    }
    .taskboard-column {
        align-content: flex-start;
        display: flex;
        flex-flow: row wrap;
        flex-direction: column;
    }
    .us-ref {
        color: $color-link-primary;
        float: left;
        padding-right: .25rem;
    }
    .us-subject {
        color: $color-black900;
    }
    .us-title {
        @include font-size(normal);
        @include font-type(regular);
        margin-bottom: 0;
        margin-right: 3rem;
    }
    .us-data {
        align-items: center;
        display: flex;

        svg {
            display: block;
        }

        p {
            margin: 0;

            &:not(:last-child) {
                margin-right: .5rem;
            }
        }

        .status-value {
            margin-left: auto;
        }

        tg-due-date {
            margin-right: .5rem;
        }

        .card-lock {
            svg {
                fill: $color-link-red;
            }
        }
    }
    .status-value {
        @include font-size(small);
        display: block;
        margin: .25em 0 0;
        width: fit-content;
        span {
            margin-right: .1rem;
        }
    }
    .card-estimation {
        @include font-size(xsmall);
        background: $color-gray200;
        border-radius: 2px;
        margin: 0;
        padding: .25rem;

        &.not-estimated {
            font-size: .8125rem;
        }
    }
    .due-date {
        tg-svg {
            position: inherit;
        }
    }
    tg-svg {
        cursor: pointer;
        display: block;
        svg {
            fill: $color-link-tertiary;
        }
        &:hover {
            svg {
                fill: $primary;
            }
        }
        &.fold-action {
            left: 0;
            right: inherit;
            top: 1rem;
        }
    }
    .folding-actions {
        background-color: $color-gray100;
        padding: .5rem;
    }
    .taskboard-us {
        padding: .5rem;
        position: relative;

        .add-new-task {
            tg-svg {
                position: absolute;
                right: .5rem;
                top: .7rem;

                &.add-action {
                    right: 2rem;
                }
            }
        }
    }
}
